# GiphyGalleryRepo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphygallery/ui/: GalleryActivity.kt  GifActivity.kt  LoadingDrawable.kt
app/src/main/res/layout/: activity_gallery.xml  activity_gif.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphygallery/: GifActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
